{
  "name": "react-action-validation",
  "version": "0.0.1-alpha",
  "description": "validates the payload of the dispatched action",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rezaerami/react-payload-validation.git"
  },
  "keywords": [
    "react",
    "hapi",
    "joi",
    "redux",
    "validation",
    "redux",
    "validation",
    "react",
    "validation"
  ],
  "author": "Reza Erami",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rezaerami/react-payload-validation/issues"
  },
  "homepage": "https://github.com/rezaerami/react-payload-validation#readme"
}
